Família
Cruzadinhas de família
TPLA
05/08/2010

.PATRICIA.....
.E............
ADELAIDE......
.R.U..........
TOMAS..LUCIENE
...N...E....A.
.R.ANTONIO..T.
.I.....I....A.
.C.....R....L.
.A.JOSIANE..I.
.R...O......A.
.D...N........
JOAO.I........
.....ALCIDES..

H B1 Filha mais nova
H A3 ex-sogra
H A5 gęmeo 1
H H5 a mais magra de todos
H D7 gordinho
H D10 tinha um sagui
H D12 ex
H A13 atleta
H F14 patriarca
V B1 gęmeo 2
V G1 ex da nata
V H5 măe ou filha?
V M5 sempre na moda
V B7 pai ex-gordo
V E9 atleta
V F10 ex
