Palavras Cruzadas

Antonio
Projeto DOSVOX © 2010

FERRO......S...
..O.LIVRO..O.G.
..D.H....CALOR.
.PAPEL.C..C..I.
....I..R..N..P.
...CROQUETE..E.
.Q..O..Z....P..
.U.....A.R.MAR.
.A.ARREDIO..L..
.R.M.E.O.S..M..
CEBOLA...ARTE..
.N.R.LUZ....I..
.T..........R..
LADRILHO...FAX.

H A1 Elemento básico do aço
H E2 Objeto cultural feito geralmente de papel
H J3 Propriedade daquilo que não é frio
H B4 Usado para escrita com caneta
H D6 Salgadinho recheado de carne desfiada
H L8 Imensa quantidade de água
H D9 Aquele que não se aproxima
H A11 Vegetal com casca fina e interior em camadas
H J11 Contraposição à racionalidade
H F12 O que torna claro o que é escuro
H A14 Encontrado na parede dos banheiros
H L14 Máquina de copiar
V C1 Os carros usam para mover-se no solo.
V E1 Aquele que observa para alcagüetar
V L1 Astro-rei
V N2 Resfriado forte
V K3 Infecção da pele
V H4 Antigo nome de moeda brasileira
V B7 Vinte repetido duas vezes
V M7 Árvore símbolo do Jardim Botânico do Rio
V J8 Flor
V D9 Sentimento mais importante do ser humano
V F9 Se contrapõe ao virtual
